<div style="box-sizing:border-box;padding:15px!important;color: #595959;background-color: #fafafa">
    <div style="box-sizing:border-box;width:100%;max-width:600px;margin:30px auto!important;background:#fff;border:1px solid #3376b8;border-radius: 8px">
        <div style="box-sizing:border-box;padding:15px!important;text-align:center;">
            <img alt="<?= Yii::$app->params['app.name'] ?> logo" src="https://masukptn.id/img/part-1-2020/logo-full.png" style="width:100%;max-width:300px;height:auto">
        </div>

        <div style="box-sizing:border-box;padding:15px!important;">
            <p style="box-sizing:border-box;max-width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;font-weight:inherit;word-break:normal;word-wrap:break-word;text-align:center;"><b style="box-sizing:border-box;font-weight:bolder;">Selamat !<br>kamu telah berhasil mendaftar di website <a href="https://masukptn.id" class="fw-bold" style="box-sizing:border-box;background-color:transparent;color:#3376b8;text-decoration:none;font-weight:700;">masukptn.id</a></p>
            <p style="box-sizing:border-box;max-width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;font-weight:inherit;word-break:normal;word-wrap:break-word;text-align:center;"><b style="box-sizing:border-box;font-weight:bolder;">PERHATIAN !</b> Email ini dikirim secara otomatis, membalas email ini tidak akan mendapatkan respon apapun. Harap menghubungi kami melalui <a href="https://line.me/ti/p/~@masukptnid" class="fw-bold" style="box-sizing:border-box;background-color:transparent;color:#3376b8;text-decoration:none;font-weight:700;">OFFICIAL LINE</a> kami dengan ID : <a href="https://line.me/ti/p/~@masukptnid" class="fw-bold" style="box-sizing:border-box;background-color:transparent;color:#3376b8;text-decoration:none;font-weight:700;">@masukptnid</a> (pakai @ dan id ya) :)</p>
            <p style="box-sizing:border-box;max-width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;font-weight:inherit;word-break:normal;word-wrap:break-word;text-align:center;">Pembayaran akan segera dibuka, silahkan follow instagram <a href="https://instagram.com/masukptnid" class="fw-bold" style="box-sizing:border-box;background-color:transparent;color:#3376b8;text-decoration:none;font-weight:700;">masukptnid</a> dan add <a href="https://line.me/ti/p/~@masukptnid" class="fw-bold" style="box-sizing:border-box;background-color:transparent;color:#3376b8;text-decoration:none;font-weight:700;">OFFICIAL LINE</a> kami dengan ID : <a href="https://line.me/ti/p/~@masukptnid" class="fw-bold" style="box-sizing:border-box;background-color:transparent;color:#3376b8;text-decoration:none;font-weight:700;">@masukptnid</a> (pakai @ dan id ya) untuk mendapatkan informasi tentang sistem pembayaran tiketnya.</p>

            <p style="box-sizing:border-box;max-width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;font-weight:inherit;word-break:normal;word-wrap:break-word;text-align:center;">Berikut username dan password yang harus kamu jaga baik-baik hingga tryout berlangsung</p>
            <p style="box-sizing:border-box;max-width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;font-weight:inherit;word-break:normal;word-wrap:break-word;text-align:center;">Username : <b style="box-sizing:border-box;font-weight:bolder;"><?= $model['peserta']->username ?></b></p>
            <p style="box-sizing:border-box;max-width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;font-weight:inherit;word-break:normal;word-wrap:break-word;text-align:center;">Password : <b style="box-sizing:border-box;font-weight:bolder;"><?= $model['peserta']->password ?></b></p>
            <p style="box-sizing:border-box;max-width:100%;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;font-weight:inherit;word-break:normal;word-wrap:break-word;text-align:center;">
<b>Silahkan masukan username dan password kamu untuk login ke halaman peserta (pembelian tiket, konfirmasi pembayaran, cetak tiket, promo, dll)</b></p>
        </div>
        <div style="box-sizing:border-box;padding:15px!important;text-align:center;">
            <img alt="<?= Yii::$app->params['app.name'] ?> logo" src="https://masukptn.id/img/part-1-2020/footer-v2.png" style="width:100%;height:auto">
        </div>
    </div>
</div>